.sign_popup_container {
  .content {
    margin-bottom: 0.81rem;
    min-height: 10rem;
    max-height: 50vh;
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    .content_order {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
      .order_1 {
        border-radius: 50%;
        width: 32px;
        height: 32px;
        color: var(--color-primary);
        border: 2px solid var(--color-primary);
        font-weight: 600;
        font-size: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        &.passed {
          color: #838791;
          border: 2px solid #838791;
        }
      }
    }
    .content_title {
      font-weight: 400;
      font-size: 16px;
      color: #d4d0e4;
      text-align: center;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      .anticon {
        margin-right: 10px;
      }
    }
    .content_down {
      color: var(--color-primary);
      margin: 20px 0;
      display: flex;
      justify-content: center;
      &.passed {
        color: #838791;
      }
    }
    .content_list {
      max-height: 200px;
      //overflow: auto;
      background: var(--color-bg-sw-main);
      mix-blend-mode: normal;
      border-radius: 10px;
      padding: 10px 15px;
      .list_item {
        line-height: 26px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        &.completed {
          color: var(--color-primary);
        }
        &.processing {
          color: var(--color-text-sw-2-3);
        }
        &.waiting {
          color: #979797;
        }
        .item_title {
          font-weight: 400;
          font-size: 12px;
        }
      }
    }
  }
  .footer {
    padding: 30px 20px;
  }
}
