.reci_wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1;
    .img {
      margin-top: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .title {
      font-size: 24px;
      color: var(--color-text-sw-2-3);
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }
    .content_ul {
      padding-left: 20px;
      margin: 30px 20px;
    }
    .content_item {
      color: var(--color-text-sw-7);
      font-size: 15px;
      font-weight: 400;
      margin-top: 20px;
      text-align: left;
    }
  }
  .action {
    width: 100%;
    padding: 20px 20px 35px 20px;
  }
}
