.leaving_msg_popup_container {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  .content {
    margin-bottom: 0.81rem;
    max-height: 50vh;
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 20px 10px 20px;
    .form_item_textarea {
      // height: 50px;
      color: var(--color-text-sw-2);
      padding: 11px;
      border-radius: 10px;
      background-color: var(--color-bg-sw-main);
      border: 1px solid rgba(56, 202, 159, 0);
      &:focus,
      &:hover,
      &:active {
        border: 1px solid var(--color-primary);
      }
      .input_textarea {
        height: 100%;
        width: 100%;
        border: none;
        display: flex;
        align-items: center;
        color: #838791;
        font-size: 14px;
        font-weight: 400;
        padding: 0;
        background-color: var(--color-bg-sw-main);
        &:focus {
          border: none;
          box-shadow: none;
        }
      }
    }
  }
  .footer {
    padding: 0 20px 30px 20px;
    .ant-space {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .ant-space-item {
        flex: 1;
      }
    }
  }
}
