.clt_type_popup {
  background-color: transparent;
  .adm-popup-body {
    background-color: transparent;
  }
}
.clt_type_content {
  max-height: 80%;
  padding: 0 10px 20px 10px;
  .pkt_mode_list {
    border-radius: 12px;
    background-color: var(--color-bg-sw-2-hover);
  }
  .pkt_mode_item {
    border-bottom: 1px solid var(--color-border-sw-1);
    border-radius: 0px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: var(--color-primary);
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
    &:last-child {
      border-bottom: none;
    }
  }
  .pkt_mode_item_title {
    color: #979797;
    font-size: 12px;
    font-weight: 400;
    cursor: default;
    &:hover {
      opacity: 0.7;
    }
  }
  .menu_info {
    color: var(--color-text-sw-2-5);
    font-size: 12px;
    font-weight: 400;
  }
  .divider {
    height: 10px;
  }
  .actions {
    cursor: pointer;
    border-radius: 12px;
    background: var(--color-primary);
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    &:hover {
      opacity: 0.7;
    }
  }
}
