.wrapper {
  height: 100%;
  overflow: auto;
  // background: #0f0b15;
  padding-bottom: 10px;
  .payer_view {
    // background: #15161b;
    padding: 20px;
    border-radius: 20px;
    margin: 10px 0;
    // .summary {
    //   color: #fff;
    //   display: flex;
    //   align-items: center;
    //   justify-content: space-between;
    //   .summary_title {
    //     font-weight: 500;
    //     font-size: 14px;
    //   }
    //   span {
    //     font-weight: 600;
    //     font-size: 32px;
    //   }
    //   .summary_value {
    //     cursor: pointer;
    //     svg {
    //       margin-left: 5px;
    //     }
    //   }
    // }
    .payer_title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      .payer_item_title {
        color: var(--color-text-sw-2-7);
        font-size: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
        svg {
          margin-right: 6px;
        }
        svg path {
          fill: var(--color-text-sw-2-7);
        }
      }
      .payer_item_action {
        cursor: pointer;
        color: var(--color-primary);
        font-size: 14px;
        font-weight: 500;
        &:hover {
          opacity: 0.7;
        }
        .assets_custom_btn {
          display: flex;
          align-items: center;
          .assets_add {
            cursor: pointer;
            border-radius: 39px;
            background: var(--color-bg-sw-2);
            color: var(--color-text-sw-2);
            font-size: 14px;
            font-weight: 510;
            padding: 5px 12px 5px 8px;
            margin-right: 16px;
            :global {
              .anticon {
                margin-right: 5px;
              }
            }
            &:hover {
              background: var(--color-primary);
            }
          }
          .assets_done {
            width: 60px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 39px;
            background: var(--color-primary);
            color: #fff;
            font-size: 14px;
            font-weight: 510;
            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }
    .pay_divider {
      margin-top: 0;
    }
    // .paid_input_item {
    //   display: flex;
    //   align-items: center;
    //   justify-content: space-between;
    //   margin: 12px 0;
    //   .paid_input_title {
    //     font-weight: 400;
    //     font-size: 13px;
    //     color: #999;
    //   }
    //   .paid_input_desc {
    //     font-weight: 500;
    //     font-size: 13px;
    //     color: #fff;
    //   }
    // }
    .gas_value {
      height: 17px;
      font-size: 12px;
      color: #babbbe;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 16px;
      .value {
        font-weight: 500;
        color: var(--color-primary);
        margin: 0 5px;
      }
    }
    .display_right {
      justify-content: flex-end;
    }
    .error_msg {
      height: 20px;
      margin-bottom: 16px;
      text-align: right;
      font-size: 1rem;
      font-weight: 400;
      color: #ff6161;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
      svg {
        margin-left: 5px;
      }
    }
    .gas_error_msg {
      text-align: right;
      color: #fa5151;
      font-size: 12px;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
      svg {
        margin-left: 5px;
      }
      &:hover {
        color: var(--color-primary);
        svg path {
          stroke: var(--color-primary);
        }
      }
    }
    .action_loading {
      margin: 16px 0 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .action_loading_text {
        color: #babbbe;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 9px;
      }
      .action_loading_btn {
        width: 48px;
        height: 48px;
        border-radius: 24px;
        background: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
      }
    }
    .payer_input_list {
      margin-bottom: 20px;
      .payer_input_title {
        color: var(--color-text-sw-2-3);
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 10px;
        span {
          color: var(--color-text-sw-2-7);
        }
        img {
          width: 18px;
          height: 18px;
          border-radius: 50%;
          margin: 0 5px;
        }
      }
      .flex_space_between {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .payer_input_expand {
        color: var(--color-text-sw-2-7);
        font-size: 14px;
        font-weight: 400;
        display: flex;
        align-items: center;
        svg {
          margin-left: 8px;
        }
      }
      .up_expand {
        svg {
          transform: rotate(180deg);
        }
      }
      .payer_input_list_chain {
        .payer_input_token_gas {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          color: var(--color-text-sw-2-7);
          font-size: 12px;
          font-weight: 400;
          margin-bottom: 12px;
        }
        .payer_input_token_insuffgas {
          display: flex;
          justify-content: flex-end;
          margin-bottom: 12px;
        }
      }
      .payer_insuffgas_disabled {
        opacity: 0.5;
      }
      .payer_spd {
        margin-bottom: 24px;
      }
    }

    .payer_payment_unpaid {
      padding-top: 16px;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      color: var(--color-text-sw-2-7);
      line-height: 20px;
      border-top: 1px solid var(--color-border-sw-main-1);
      &_title {
        font-size: 12px;
        font-weight: 400;
      }
      &_value {
        font-size: 24px;
        font-weight: 700;
      }
    }
    .maker_receive_detail {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: #6322bd;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      z-index: 3;
      margin-top: 10px;
      &:hover {
        opacity: 0.7;
      }
      svg {
        margin-left: 5px;
      }
      svg path {
        stroke: #6322bd;
      }
    }
    .error_usd_msg {
      color: #d0121a;
      svg path {
        stroke: #d0121a;
      }
    }
  }
  .maker_footer {
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    min-width: 21rem;
    max-width: 26.75rem;
    background-color: var(--color-bg-sw-main);
    border-top: 1px solid rgba(151, 151, 151, 0.12);
    .compelete_btn {
      background: #303136;
      display: flex;
      align-items: center;
      justify-content: center;
      :global {
        .anticon {
          color: var(--color-primary);
          font-size: 19px;
        }
        svg {
          margin-right: 10px;
        }
      }
    }
  }
}
.more_action_popup {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
    .ant-popover-inner {
      border-radius: 8px;
    }
    .ant-popover-arrow-content::before {
      background: var(--color-bg-sw-2);
    }
  }
  .more_action_content {
    padding: 5px;
    color: var(--color-text-sw-2-3);
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    background: var(--color-bg-sw-2);
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.2);
    .action_content_item {
      width: 136px;
      height: 40px;
      display: flex;
      align-items: center;
      padding-left: 10px;
      cursor: pointer;
      &:hover {
        border-radius: 5px;
        background: var(--color-bg-sw-main);
      }
    }
  }
}
.bill_simple_info_wrapper {
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
  .bill_simple_content {
    border-radius: 20px;
    background: var(--color-primary);
    padding: 14px;
    position: relative;
    z-index: 1;
    margin: 0 10px;
    &::before {
      z-index: 2;
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0px;
      width: 100%;
      height: 100%;
      background: url('/image/icon/bill_header_bg.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
      border: 10px solid transparent;
    }
    .coll_name {
      display: flex;
      align-items: center;
      padding-bottom: 10px;
      overflow: hidden;
      z-index: 3;
      position: relative;
      .name_icon {
        margin-right: 10px;
      }
      .name_info {
        font-weight: 500;
        font-size: 18px;
        color: #fff;
        overflow: hidden;
        .name_info_value {
          word-break: keep-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .name_info_address_title {
          font-size: 14px;
          font-weight: 500;
          // color: var(--color-text-sw-2-2);
        }
      }
    }
    .coll_name_item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-top: 5px;
      color: #fff;
      line-height: 20px;
      z-index: 3;
      position: relative;
      &_title {
        font-size: 12px;
        font-weight: 400;
      }
      &_value {
        font-size: 12px;
        font-weight: 500;
        span {
          font-size: 30px;
          font-weight: 700;
          line-height: 40px;
        }
        .sub {
          font-size: 16px;
          font-weight: 400;
          display: flex;
          align-items: center;
          .name_info_address {
            margin: 0 4px;
          }
          .copy_btn {
            cursor: pointer;
            &:hover {
              svg {
                transform: scale(1.2);
              }
            }
          }
          svg rect {
            stroke: #fff;
          }
          svg path {
            fill: #fff;
          }
        }
      }
      .coll_pay {
        position: relative;
        svg {
          position: absolute;
          right: 2px;
          bottom: 0;
        }
      }
      .coll_pay_value {
        font-family: 'Number_DIN';
      }
    }
    .maker_receive_detail {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: #6322bd;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      z-index: 3;
      margin-top: 10px;
      &:hover {
        opacity: 0.7;
      }
      svg {
        margin-left: 5px;
      }
      svg path {
        stroke: #6322bd;
      }
    }
    .maker_other {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
}
.payer_list {
  padding: 0 20px 20px 20px;
  border-radius: 20px;
  background: var(--color-bg-sw-main);
  .list_sum {
    font-weight: 500;
    font-size: 14px;
    color: var(--color-text-sw-1);
    padding: 15px 0 10px 0;
    span {
      color: var(--color-text-sw-2-5);
    }
  }
  .coll_list_title {
    height: 57px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-border-sw-main-1);
  }
  .list_sum_value {
    color: var(--color-text-sw-2-3);
    font-size: 14px;
    font-weight: 400;
  }
  .list_content {
    .list_item {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item_name_info {
        display: flex;
        overflow: hidden;
        flex: 1;
        .item_name_value {
          margin: 0 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden;
          .item_name {
            font-weight: 400;
            font-size: 14px;
            color: var(--color-text-sw-2-3);
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .item_time {
            font-weight: 400;
            font-size: 12px;
            color: #999;
          }
        }
      }
      .item_value {
        font-weight: 400;
        color: var(--color-text-sw-2-3);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        .item_unit {
          font-size: 12px;
          display: flex;
          align-items: center;
          :global {
            .anticon {
              margin-right: 5px;
            }
          }
        }
        .item_uint_value {
          font-size: 14px;
          display: flex;
          align-items: center;
          :global {
            .anticon {
              font-size: 16px;
              color: var(--color-primary);
              margin-right: 10px;
            }
          }
        }
        .item_value_paid {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          .item_value_paid_mark {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: var(--color-text-sw-2-7);
          }
          .item_value_paid_value {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
          }
        }
      }
      .item_action {
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid var(--color-text-sw-2-3);
        color: var(--color-text-sw-2-3);
        margin-left: 8px;
        cursor: pointer;
        &:hover {
          border-color: var(--color-primary);
          svg path {
            fill: var(--color-primary);
          }
        }
      }
    }
  }
}

.confirm_view_popup {
  // position: fixed !important;
  // min-width: 21rem;
  // max-width: 26.75rem;
  // margin: 0 auto;
  // top: 0;
  // left: unset;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: calc(100vh - 60px);
  .coll_confirm_view_wrapper {
    padding: 0 16px 16px 16px;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    padding-bottom: 180px;
    .coll_confirm_token {
      .coll_payer_title {
        color: var(--color-text-sw-2-3);
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 16px;
        span {
          color: var(--color-text-sw-2-7);
        }
        img {
          width: 18px;
          height: 18px;
          border-radius: 50%;
          margin: 0 5px;
        }
      }
      .view_spd {
        margin-bottom: 20px;
      }
      .record_item {
        height: 64px;
        border-radius: 10px;
        padding: 11px;
        background: var(--color-bg-sw-2-hover-1);
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .record_item_icon {
          margin-right: 10px;
          img {
            width: 42px;
            height: 42px;
          }
          :global {
            .token_empty_icon {
              .nft_default_icon {
                width: 42px;
                height: 42px;
                border-radius: 8px;
              }
              .chain_icon {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                border-color: var(--color-bg-sw-3);
              }
            }
          }
        }
        .record_item_info {
          flex: 1;
          overflow: hidden;
          .record_value {
            color: var(--color-text-sw-2-3);
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .record_price_value {
            color: #999;
            font-size: 12px;
            font-weight: 400;
          }
          .record_price {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }
        .record_item_approve {
          display: flex;
          align-items: center;
          font-size: 12px;
          font-weight: 400;
          color: var(--color-text-sw-2-3);
          svg {
            margin-right: 5px;
          }
          :global {
            .anticon {
              margin-right: 5px;
            }
          }
          .authed {
            display: flex;
            align-items: center;
            color: #0abf52;
          }
          .error {
            display: flex;
            align-items: center;
            color: #d0121a;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
  .action_wrapper {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    min-width: 21rem;
    max-width: 26.75rem;
    background-color: var(--color-bg-sw-2);
    .summary {
      color: var(--color-text-sw-2-3);
      font-size: 16px;
      font-weight: 500;
      margin: 12px 0;
      display: flex;
      align-items: baseline;
      padding: 0 20px;
      line-height: 20px;
      span {
        font-size: 24px;
        font-weight: 700;
        margin-left: 4px;
      }
    }
    .action {
      padding: 20px;
      border-top: 1px solid rgba(151, 151, 151, 0.12);
      .action_loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .action_loading_text {
          color: #babbbe;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 9px;
          display: flex;
          align-items: center;
          .retry_btn {
            font-size: 12px;
            font-weight: 600;
            color: var(--color-primary);
            display: flex;
            align-items: center;
            cursor: pointer;
            svg {
              margin-left: 10px;
              margin-right: 5px;
              path {
                fill: var(--color-primary);
              }
            }
            &:hover {
              font-size: 14px;
              svg {
                transform: scale(1.2);
              }
            }
          }
        }
        .action_loading_btn {
          width: 48px;
          height: 48px;
          border-radius: 24px;
          background: var(--color-primary);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 22px;
        }
      }
    }
  }
}
.mark_paid_content {
  margin-top: -10px;
  .title {
    color: var(--color-text-sw-2-3);
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 16px;
  }
  .desc {
    color: var(--color-text-sw-2-7);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
  }
}
.receive_popup_container {
  position: fixed !important;
  min-width: 21rem;
  max-width: 26.75rem;
  margin: 0 auto;
  top: 0;
  left: unset;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #272830;
  .content {
    height: 100%;
    margin-top: -10px;
  }
  .payer_record {
    flex: 1;
    padding: 0 20px;
    .payer_payment_item {
      border-color: var(--color-border-sw-2);
      padding-left: 16px;
      padding-right: 16px;
      &:hover {
        border-radius: 10px;
        background: var(--color-bg-sw-9);
      }
      &:first-child {
        padding-top: 16px;
      }
    }
  }
}
// payment-record
.payment_record_list {
  // margin-top: -16px;
  .payer_payment_item {
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-border-sw-2);
    &:last-child {
      border-bottom: 1px solid transparent;
    }
    &:first-child {
      padding-top: 0;
    }
    .payment_item_left {
      overflow: hidden;
      .payment_item_title {
        color: var(--color-text-sw-2-3);
        font-size: 12px;
        font-weight: 400;
      }
      .payment_item_from {
        color: var(--color-text-sw-2-7);
        font-size: 12px;
        font-weight: 400;
      }
    }
    .payment_item_right {
      flex: 1;
      margin-left: 10px;
      .payment_item_token {
        color: var(--color-text-sw-2-3);
        font-size: 24px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .link {
          cursor: pointer;
          svg {
            margin-left: 16px;
          }
          &:hover {
            svg path {
              stroke: var(--color-primary);
            }
          }
        }
        .payment_stack_token {
          display: flex;
          align-items: center;
          :global {
            .token_empty_icon {
              margin-right: 9px;
              margin-left: -30px;
              img {
                width: 36px;
                height: 36px;
                border-radius: 50%;
              }
              .chain_icon {
                width: 16px;
                height: 16px;
                border-radius: 50%;
              }
              &:first-child {
                margin-left: 0px;
              }
            }
          }
        }
      }
    }
  }
}
