.fullscreen_popup_container {
  .fullscreen_popup_body {
    position: fixed !important;
    min-width: 21rem;
    max-width: 26.75rem;
    margin: 0 auto;
    top: 60px;
    left: unset;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}
