.add_external_wrapper {
  .content {
    padding: 0 20px;
  }
  .input {
    &:first-child {
      margin-top: 0;
    }
    margin-top: 20px;
  }
  .input_address {
    border-radius: 14px;
    border: 2px solid transparent;
    height: 48px;
    background-color: var(--color-bg-sw-main);
    font-weight: 400;
    font-size: 14px;
    color: var(--color-text-sw-2-3);
    &:focus,
    &:hover {
      border: 2px solid var(--color-primary);
      background-color: var(--color-bg-sw-main);
    }
  }
  .input_title {
    font-size: 14px;
    font-weight: 400;
    color: #979797;
    margin-bottom: 10px;
  }
  .footer {
    padding: 30px 20px;
  }
}
