export default {
  'Connect Wallet': 'Connect Wallet',
  Record: 'Record',
  Balance: 'Balance',
  Create: 'Create',
  'Estimated gas fee': 'Estimated gas fee',
  'Insufficient balance': 'Insufficient balance',
  'No Data': 'No Data',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  'connecting...': 'connecting...',
  All: 'All',
  received: 'received',
  History: 'History',
  SendingMe: 'SendingMe',
  'spending account': 'spending account',
  'Back to the room': 'Back to the room',
  'id error': 'id error',
  From: 'From',
  Time: 'Time',
  Connect: 'Connect',
  '©-2023-SocialSwap': '© 2023 SocialSwap.com. All rights reserved.',
  'Send to': 'Send to',
  Spending: 'Spending',
  'Spending balance': 'Spending balance',
  Wallet: 'Wallet',
  'Wallet balance': 'Wallet balance',
  Selected: 'Selected',
  Network: 'Network',
  'Token Address': 'Token Address',
  'Network fee': 'Network fee',
  'Spending account': 'Spending account',
  Swap: 'Swap',
  'Total Amount': 'Total Amount',
  Amount: 'Amount',
  Succeeded: 'Succeeded',
  'Select Swap': 'Select Swap',
  Uniswap: 'Uniswap',
  'Squid Router': 'Squid Router',
  'Cross-chain exchange': 'Cross-chain exchange',
  'Swap-for-some': 'Swap for at least {amount} {symbol}',
  Continue: 'Continue',
  'Wait for Swap to complete': 'Wait for Swap to complete',
  Completed: 'Completed',
  'Connect wallet': 'Connect wallet',
  'Something went wrong.': 'Something went wrong.',
  'connect-timeout-1': '1. Check your MetaMask to see if a confirmation prompt appears.',
  'connect-timeout-2': '2. If multiple wallet extensions installed, Try disabling others except MetaMask.',
  'connect-timeout-3':
    ' If it is still not work and other Dapps also have this problem, it is likely to be a temporary failure of your wallet or the chain network.',
  'Wallet not responding?': 'Wallet not responding?',
  OK: 'OK',
  'Service providers': 'Service providers'
};
