.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  .content {
    flex: 1;
    padding: 0 20px;
    .item_input {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 48px;
      line-height: 48px;
      padding: 15px;
      border-radius: 10px;
      background-color: var(--color-bg-sw-2-hover-1);
      border: 1px solid transparent;
      margin-bottom: 15px;
      color: var(--color-text-sw-2);
      :global {
        .adm-input-element {
          font-size: 14px;
          font-weight: 500;
          ime-mode: disabled;
          color: var(--color-text-sw-2);
        }
        input::placeholder,
        input::-webkit-input-placeholder,
        input::-moz-placeholder,
        input:-ms-input-placeholder {
          color: #666666;
          font-size: 0.88rem;
          font-weight: 400;
          text-align: right;
        }
      }

      &:hover,
      &.active {
        border: 1px solid var(--color-primary);
      }
    }
    .token_change {
      background-color: var(--color-bg-sw-2-hover-1);
      color: var(--color-text-sw-2-3);
    }
  }
  .footer {
    margin: 0 20px;
  }
}
