.balance_type {
  user-select: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background: var(--color-bg-sw-2);
  height: 48px;
  padding: 0 15px;
  border: 1px solid transparent;
  .balance_type_title {
    color: var(--color-text-sw-2-5);
    font-size: 14px;
    font-weight: 400;
  }
}
