.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  .container {
    flex: 1;
    overflow: auto;
    .record_item {
      cursor: pointer;
      padding: 16px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--color-border-sw-1);
      &:hover {
        background: var(--color-bg-sw-2-hover-1);
      }
    }
    .user_container {
      width: 100%;
      display: flex;
      align-items: center;
      .name_info {
        width: 100%;
        margin-left: 11px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .title {
          font-weight: 500;
          font-size: 14px;
          color: var(--color-text-sw-2-3);
          word-break: keep-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .value {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .sub {
            font-weight: 500;
            font-size: 12px;
            color: #999;
          }
          .value_container {
            font-weight: 500;
            font-size: 12px;
            color: var(--color-primary);
            span {
              color: #999;
            }
            &.compeleted {
              color: var(--color-primary);
            }
            &.uncompeleted {
              color: #999;
            }
          }
        }
      }
    }
  }
}
