.contact_item {
  height: 70px;
  padding: 10px 18px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-bg-sw-2);
  border-radius: 10px;
  overflow: hidden;
  .item_value_content {
    display: flex;
    align-items: center;
    flex: 1;
    width: 100%;
    :global {
      .user_avatar {
        margin-right: 8px;
      }
    }
    .item_value_user {
      display: flex;
      flex-direction: column;
      font-weight: 500;
      font-size: 16px;
      color: var(--color-text-sw-2-3);
      overflow: hidden;
      .user_info {
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .item_value_sub {
        font-weight: 400;
        font-size: 12px;
        color: var(--color-text-sw-2);
      }
    }
  }
  .item_value_action {
    cursor: pointer;
    .contact_btn {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      border: 1px solid #000;
      background: #fff;
      box-shadow: 2px 2px 0px 0px #000;
    }
    &:hover {
      transform: translateY(1px);
    }
  }
}
