.dark-theme {
  --color-primary: #fc774b;
  --color-aide: #979797;

  --color-bg-sw-main: #15161b;
  --color-border-sw-main-1: rgba(255, 255, 255, 0.1);

  --color-bg-sw-1: #33343f;

  --color-bg-sw-2: #272830;
  --color-bg-sw-2-hover: #33343f;
  --color-bg-sw-2-hover-1: #33343f;
  --color-text-sw-2-1: #f7f7f7;
  --color-text-sw-2-2: #979797;
  --color-text-sw-2-3: #fff;
  --color-text-sw-2-4: #050303;
  --color-text-sw-2-5: #babbbe;
  --color-text-sw-2-6: #b1b5c1;
  --color-text-sw-2-7: #979797;
  --color-border-sw-2-1: #474c53;
  --color-border-sw-2-2: #fff;

  --color-bg-sw-3: #303136;
  --color-bg-sw-4: #28292e;
  --color-bg-sw-5: #202225;
  --color-bg-sw-6: #474c53;
  --color-bg-sw-7: #15161b;
  --color-bg-sw-8: #414249;
  --color-bg-sw-9: #414249;
  --color-text-sw-8: #999;

  --color-bg-sw-border-1: rgba(255, 255, 255, 0);

  --color-text-sw-1: #fff;
  --color-text-sw-2: #fff;
  --color-text-sw-3: #979797;
  --color-text-sw-4: #5e6272;
  --color-text-sw-5: #babbbe;
  --color-text-sw-6: rgba(255, 255, 255, 0.7);
  --color-text-sw-7: #d8d8d8;

  --color-back-sw-btn: #fff;

  --color-border-sw-1: #636466;
  --color-border-sw-2: #414141;

  --color-loading-sw-1: rgba(255, 255, 255, 0.2);
  --color-loading-sw-2: rgba(255, 255, 255, 0.3);
}
