.light-theme {
  --color-primary: #fc774b;
  --color-aide: #979797;

  --color-bg-sw-main: #f7f7f7;
  --color-border-sw-main-1: rgba(153, 153, 153, 0.3);

  --color-bg-sw-1: #fcfcfc;

  --color-bg-sw-2: #fff;
  --color-bg-sw-2-hover: #fcfcfc;
  --color-bg-sw-2-hover-1: #f7f7f7;
  --color-text-sw-2-1: #5e6272;
  --color-text-sw-2-2: #5e6272;
  --color-text-sw-2-3: #000;
  --color-text-sw-2-4: #414249;
  --color-text-sw-2-5: #000;
  --color-text-sw-2-6: #5e6272;
  --color-text-sw-2-7: #414249;
  --color-border-sw-2-1: #f7f7f7;
  --color-border-sw-2-2: #000;

  --color-bg-sw-3: #fff;
  --color-bg-sw-4: #fff;
  --color-bg-sw-5: #f7f7f7;
  --color-bg-sw-6: #f7f7f7;
  --color-bg-sw-7: #fff;
  --color-bg-sw-8: #fff;
  --color-bg-sw-9: #f7f7f7;

  --color-bg-sw-border-1: #e8e8e8;

  --color-text-sw-1: #000;
  --color-text-sw-2: #5e6272;
  --color-text-sw-3: #414249;
  --color-text-sw-4: #979797;
  --color-text-sw-5: #979797;
  --color-text-sw-6: #414249;
  --color-text-sw-7: #000;
  --color-text-sw-8: #000;

  --color-back-sw-btn: #0f0b15;

  --color-border-sw-1: rgba(151, 151, 151, 0.4);
  --color-border-sw-2: rgba(151, 151, 151, 0.4);

  --color-loading-sw-1: rgba(151, 151, 151, 0.2);
  --color-loading-sw-2: rgba(151, 151, 151, 0.3);
}
