.web-layout {
  min-width: 21rem;
  max-width: 26.75rem;
  height: 100vh;
  margin: 0 auto;
  .adm-popup {
    min-width: 21rem;
    max-width: 26.75rem;
    width: 100%;
    position: absolute;
    .adm-mask {
      position: fixed;
    }
    .adm-popup-body {
      position: absolute;
    }
  }

  .adm-center-popup {
    position: relative;
  }
  .adm-center-popup-wrap {
    position: relative;
    max-width: 21rem;
  }
  .adm-modal {
    position: absolute;
    .adm-mask,
    .adm-center-popup-wrap {
      position: fixed;
    }
  }
  .adm-mask {
    position: absolute;
  }
}
