.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  .list_content {
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    .record_list_item {
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 20px;
      &:hover {
        background: var(--color-bg-sw-2-hover-1);
      }
      .user_icon {
        position: relative;
        .chain_icon {
          position: absolute;
          bottom: 5px;
          right: 0.8rem;
          width: 16px;
          height: 16px;
          border-radius: 50%;
        }
      }
      .item_name {
        flex: 1;
        display: flex;
        flex-direction: row;
        padding: 20px 0;
        border-bottom: 1px solid var(--color-border-sw-1);
        justify-content: space-between;
        .name_info {
          font-size: 1rem;
          font-weight: 500;
          color: var(--color-text-sw-2-3);
          .value {
            font-size: 0.88rem;
            font-weight: 400;
            color: #999;
            margin-top: 0.25rem;
          }
        }
        .item_count {
          font-size: 18px;
          font-weight: 400;
          color: #e7e8ed;
        }
      }
    }
  }
  :global {
    .adm-mask {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.type_selector {
  padding: 0 20px;
  margin: 18px 0;
  display: flex;
  .type_selector_input {
    .ant-select-focused.ant-select-single:not(.ant-select-customize-input)
      .ant-select-selector:not(
        .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector
      ) {
      box-shadow: none;
    }
    .ant-select-selector {
      height: 42px;
      background: var(--color-bg-sw-3);
      border-radius: 10px;
      display: flex;
      align-items: center;
      border: none;
      .ant-select-selection-item {
        font-weight: 400;
        font-size: 14px;
        color: var(--color-text-sw-2-5);
        display: flex;
        justify-content: center;
      }
      &:hover {
        border: 1px solid var(--color-primary);
      }
    }
    .ant-select-arrow {
      color: #666;
    }
  }
}
.type_selector_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  color: var(--color-text-sw-2-5);
  .user_avatar {
    margin-right: 9px;
  }
  .user_avatar--inner {
    font-size: 12px;
  }
}

.type_dropdown_selector {
  background: var(--color-bg-sw-3);
  border-radius: 10px;
  &.ant-select-dropdown,
  &.ant-select-dropdown-hidden {
    background-color: var(--color-bg-sw-3);
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background-color: var(--color-bg-sw-6);
      color: var(--color-text-sw-2-3);
    }
    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      background-color: var(--color-bg-sw-6);
      color: var(--color-text-sw-2-3);
    }
    .ant-select-item {
      height: 40px;
      color: var(--color-text-sw-2-5);
      display: flex;
      align-items: center;
      &:hover {
        background-color: var(--color-bg-sw-6);
        color: var(--color-text-sw-2-3);
      }
    }
  }
}
