.large_amount_modal {
  backdrop-filter: blur(13.5914px);
  border-radius: 20px;
  .adm-modal-content {
    padding: 0 20px 20px;
    .large_amount_content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 14px;
      color: #babbbe;
      text-align: center;
      .title {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        img {
          margin-right: 10px;
          border-radius: 50%;
        }
      }
      .content {
        font-weight: 400;
        font-size: 14px;
        color: #babbbe;
      }
    }
  }
  .adm-modal-footer {
    padding-bottom: 20px;
  }
}
