.user_avatar {
  display: inline-block;
  color: white;
}

.user_avatar--inner {
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.5rem;
  user-select: none;
}

.user_avatar--light {
  color: gray;
}

.user_avatar--light .user_avatar--inner {
  border: 1px solid lightgray;
}

.user_avatar--img {
}
