.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  .loading_icon {
    color: #eee;
    font-size: 1.8rem;
  }
  .loader {
    position: relative;
    width: 2.5rem;
    height: 3.125rem;
    border-radius: 50%;
    margin: 1rem;
    display: inline-block;
    vertical-align: middle;
    display: flex;
  }

  /*loader-line*/
  .loader-line .line {
    width: 6px;
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#c7cbcd), to(#aeb5b0));
    background: -webkit-linear-gradient(top, #c7cbcd, #aeb5b0);
    background: linear-gradient(to bottom, #c7cbcd, #aeb5b0);
  }
  .loader-line .line1 {
    left: 0;
    -webkit-animation: line-grow 1s 0.2s ease alternate infinite;
    animation: line-grow 1s 0.2s ease alternate infinite;
  }
  .loader-line .line2 {
    left: 15px;
    -webkit-animation: line-grow 1s 0.4s ease alternate infinite;
    animation: line-grow 1s 0.2s ease alternate infinite;
  }
  .loader-line .line3 {
    left: 30px;
    -webkit-animation: line-grow 1s 0.6s ease alternate infinite;
    animation: line-grow 1s 0.4s ease alternate infinite;
  }
  @-webkit-keyframes line-grow {
    0% {
      height: 0;
    }
    100% {
      height: 75%;
    }
  }
  @keyframes line-grow {
    0% {
      height: 0;
    }
    100% {
      height: 75%;
    }
  }
}
