.list_token_item {
  display: flex;
  align-items: center;
  padding: 0 20px;
  &:hover {
    background: var(--color-bg-sw-2-hover-1);
  }
  .list_token_item_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid rgba(151, 151, 151, 0.2);
  }
  img {
    width: 36px;
    height: 36px;
    border: none;
    margin-right: 14px;
  }
  .value {
    color: var(--color-text-sw-2-3);
    font-size: 16px;
    font-weight: 500;
    word-break: break-all;
  }
  .token_item_price_value {
    font-size: 16px;
    color: var(--color-text-sw-2-5);
  }
  .token_item_balance_value {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    align-items: end;
  }
  .address_value {
    color: #8372ff;
    font-size: 0.75rem;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  .price_value {
    color: #8372ff;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .token_item_name {
    display: flex;
    flex: 1;
    .item_icon {
      position: relative;
      width: 50px;
      height: 45px;
      .chain_icon {
        width: 1rem;
        height: 1rem;
        position: absolute;
        right: -2px;
        bottom: 8px;
        border-radius: 50%;
        border: 1px solid var(--color-bg-sw-3);
      }
    }
  }
  .swap_action {
    cursor: pointer;
    width: 57px;
    height: 30px;
    background: rgba(56, 202, 159, 0.15);
    border-radius: 16px;
    font-weight: 500;
    font-size: 14px;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .token_checkbox {
    margin-right: 16px;
    cursor: pointer;
    svg {
      color: var(--color-primary);
    }
  }
}
.empty_wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .bg {
    margin-top: 26px;
    display: flex;
    justify-content: center;
  }
  .title {
    text-align: center;
    font-size: 18px;
    color: var(--color-text-sw-2-3);
    font-weight: 600;
    margin-top: 20px;
  }
  .sub_title {
    text-align: center;
    color: var(--color-text-sw-2-5);
    font-size: 14px;
    font-weight: 400;
    margin-top: 16px;
  }
  .actions {
    margin-top: 20px;
    padding: 0 40px;
    .action_item {
      position: relative;
      padding: 0 10px 0 20px;
      margin-bottom: 12px;
      height: 56px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      .action_item_title {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
      }
      .actions_bg {
        position: absolute;
      }
    }
    .color1 {
      background: linear-gradient(90deg, #02aab0 0%, #00cdac 100%);
    }
    .color2 {
      background: linear-gradient(90deg, #4776e6 0%, #8e54e9 100%);
    }
    .color3 {
      background: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
    }
  }
}
.usd_item {
  display: flex;
  align-items: center;
  padding: 0 20px;
  cursor: pointer;
  &:hover {
    background: var(--color-bg-sw-2-hover-1);
  }
  .usd_item_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid rgba(151, 151, 151, 0.2);
  }
  .token_item_name {
    display: flex;
    align-items: center;
    color: var(--color-text-sw-2-5);
    font-size: 16px;
    font-weight: 500;
    word-break: break-all;
    img {
      width: 36px;
      height: 36px;
      border: none;
      margin-right: 14px;
    }
    .address_value {
      font-size: 12px;
    }
  }
  .usd_item_children {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
    .usd_child_item_more {
      width: 28px;
      height: 28px;
      border-radius: 21px;
      background: #37383d;
      color: #babbbe;
      font-size: 12px;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }
    .usd_child_item {
      position: relative;
      margin-right: 10px;
      img {
        width: 28px;
        height: 28px;
      }
      .chain_icon {
        width: 12px;
        height: 12px;
        position: absolute;
        right: -2px;
        bottom: 0px;
        border-radius: 50%;
        border: 1px solid var(--color-bg-sw-3);
      }
    }
  }
  .usd_item_expand {
    transform: rotate(270deg);
    svg path {
      fill: var(--color-text-sw-2-5);
      &:hover {
        fill: var(--color-primary);
      }
    }
  }
}

.usd_selector_container {
  position: fixed !important;
  min-width: 21rem;
  max-width: 26.75rem;
  margin: 0 auto;
  top: 0;
  left: unset;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .header .closeBtn svg {
    transform: scale(1.3) rotate(90deg);
    path {
      fill: var(--color-text-sw-2-5);
    }
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
  .footer {
    padding: 30px 20px;
    .checkbox_all_btn {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 11px;
      .ant-checkbox-wrapper {
        color: var(--color-text-sw-2-3);
        display: inline-flex;
        align-items: baseline;
      }
    }
  }
}
