.layout_header {
  position: relative;
  height: 60px;
  padding: 0 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  &.absolute_block {
    background-color: transparent;
    position: absolute;
    z-index: 2;
  }
  .left_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    .back_btn {
      cursor: pointer;
      .anticon {
        color: var(--color-back-sw-btn);
        font-size: 18px;
        &:hover {
          opacity: 0.7;
        }
      }
    }
    .back_text {
      font-weight: 500;
      font-size: 14px;
      color: var(--color-text-sw-2-3);
      display: flex;
      align-items: center;
      .anticon {
        margin-right: 4px;
      }
    }
    .logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      img {
        width: 120px;
        height: auto;
      }
    }
    .header_title {
      margin-left: 16px;
      font-size: 18px;
      font-weight: 500;
      color: var(--color-back-sw-btn);
      .header_title_node {
        display: flex;
        align-items: center;
        .anticon {
          margin-left: 10px;
          // color: #999;
          font-size: 15px;
          cursor: pointer;
        }
      }
      .header_sub_title {
        font-weight: normal;
        font-size: 11px;
        color: #8f9092;
      }
    }
  }
  .right_content {
    user-select: none;
    .connected_content {
      height: 26px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .user_icon {
        margin-left: 11.5px;
        height: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        .user_avatar--inner {
          font-size: 12px;
        }
        .user_expand {
          margin-left: 5px;
          display: flex;
        }
        &:hover {
          transform: translateY(1px);
          svg path {
            fill: var(--color-primary);
          }
        }
      }
    }

    .connect_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #3f4045;
      border-radius: 13px;
      padding: 0 10px;
      height: 26px;
      font-size: 11px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.7);
      cursor: pointer;
      .anticon {
        margin-right: 5px;
      }
      &.disabled {
        cursor: not-allowed;
        opacity: 0.3;
      }
    }
  }
}
.dropdown_user_content {
  width: 180px;
  padding: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.5);
  background-color: var(--color-bg-sw-2);
  user-select: none;
  .dropdown_content_user {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 13px;
    padding: 0 10px;
    .user_avatar--inner {
      font-size: 14px;
    }
    .user_info {
      width: 100%;
      margin-left: 8px;
      overflow: hidden;
      .user_name {
        font-weight: 500;
        font-size: 12px;
        color: var(--color-text-sw-2-3);
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .user_address {
        font-weight: 400;
        font-size: 12px;
        color: var(--color-text-sw-2-6);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .user_address_copy {
          img {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
  .dropdown_content_menus {
    border-top: solid 1px var(--color-border-sw-2);
    .menu_item {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 40px;
      cursor: pointer;
      &.active,
      &:hover {
        background: var(--color-bg-sw-2-hover-1);
      }
      .menu_item_icon {
        height: 100%;
        display: flex;
        align-items: center;
        margin-right: 9px;
        margin-left: 10px;
        img {
          width: 20px;
          height: 20px;
        }
      }
      .menu_item_title {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: var(--color-text-sw-2);
      }
    }
  }
}
.dropdown_wallet_content {
  width: 146px;
  padding: 6px 5px;
  border-radius: 8px;
  background: var(--color-bg-sw-2);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.2);
  .chain_menu_item {
    cursor: pointer;
    height: 40px;
    color: var(--color-text-sw-2);
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    img,
    svg {
      width: 20px;
      height: 20px;
      margin: 0 6px;
      border-radius: 50%;
    }

    &.active,
    &:hover {
      background: var(--color-bg-sw-2-hover-1);
      border-radius: 4px;
    }
    &.disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }
  }
  .wallet_divider {
    border-color: var(--color-border-sw-2);
    margin: 5px 0;
  }
}
.account_wallet {
  width: 160px;
}

.auth_account_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  .content {
    padding: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .title {
      font-weight: 500;
      font-size: 14px;
      color: var(--color-text-sw-2-6);
      margin-bottom: 20px;
    }
    .add_btn {
      cursor: pointer;
      margin-top: 10px;
      svg {
        margin-right: 5px;
      }
      &:hover {
        color: var(--color-primary);
      }
    }
    .member_list {
      overflow: auto;
      flex: 1;
      .member_item {
        cursor: pointer;
        height: 64px;
        background: var(--color-bg-sw-2-hover-1);
        border-radius: 10px;
        margin-bottom: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 8px;
        border: 2px solid transparent;
        &.active,
        &:hover {
          border: 2px solid var(--color-primary);
        }
        .item_content_name {
          margin-left: 10px;
          flex: 1;
          overflow: hidden;
          .name_title {
            font-weight: 500;
            font-size: 16px;
            color: var(--color-text-sw-2-6);
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .name_sub {
            font-weight: 400;
            font-size: 14px;
            color: var(--color-text-sw-2-6);
          }
        }
      }
      .another_item {
        cursor: pointer;
        height: 64px;
        background: var(--color-bg-sw-2-hover-1);
        border-radius: 10px;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        padding: 0 8px;
        border: 2px solid transparent;
        &:hover {
          border: 2px solid var(--color-primary);
        }
        .another_logo {
          height: 48px;
          width: 48px;
          background: linear-gradient(0deg, #37383d, #37383d), #000000;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .another_title {
          margin-left: 10px;
          font-weight: 500;
          font-size: 15px;
          color: var(--color-text-sw-2-6);
        }
      }
    }
  }
}

.wallet_element_wrapper {
  .connected_info {
    cursor: pointer;
    height: 26px;
    padding-right: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid var(--color-border-sw-1);
    border-radius: 39px;
    &:hover {
      border-color: var(--color-primary);
    }
    .connected_chain {
      margin: 0 6px 0 3px;
      display: flex;
      position: relative;
      img {
        width: 20px;
        height: 20px;
      }
      // .disc_icon {
      //   width: 14px;
      //   height: 14px;
      //   background: #2b2e32;
      //   border: 1px solid #202225;
      //   border-radius: 50%;
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      //   position: absolute;
      //   bottom: 0;
      //   right: -7px;
      // }
      .wallet_icon {
        border: 1px solid var(--color-bg-sw-3);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: -1px;
        right: -6px;
        img {
          width: 12px;
          height: 12px;
          border-radius: 50%;
        }
      }
    }
    .connected_wallet {
      font-weight: 500;
      font-size: 11px;
      color: var(--color-text-sw-6);
    }
    .connect_expand {
      margin-left: 5px;
      display: flex;
    }
    .connected_loading {
      height: 18px;
      width: 49px;
      border-radius: 6px;
      margin-left: 4px;
    }
  }
}
.chain_selector_info {
  border-radius: 8px;
  background: var(--color-bg-sw-main);
  height: 40px;
  width: 110px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid transparent;
  padding: 0 10px;
  cursor: pointer;
  .chain_text {
    color: #999;
    font-size: 14px;
    font-weight: 400;
  }
  .chain_expand {
    margin-left: 12px;
    display: flex;
    &.rotate180 {
      svg {
        transform: rotate(180deg);
      }
    }
  }
  &.active,
  &:hover {
    border: 1px solid var(--color-primary);
  }
}
.from_wallet_left_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  .back_btn {
    cursor: pointer;
    .anticon {
      color: var(--color-back-sw-btn);
      font-size: 18px;
      &:hover {
        opacity: 0.7;
      }
    }
  }
  .back_text {
    font-weight: 500;
    font-size: 14px;
    color: var(--color-text-sw-2-3);
    display: flex;
    align-items: center;
    .anticon {
      margin-right: 4px;
    }
  }
}
