.payment_method_popup_container {
  .content {
    margin-bottom: 0.81rem;
    max-height: 50vh;
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    .form_item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      .form_item_title {
        color: var(--color-text-sw-2-5);
        font-size: 14px;
        font-weight: 500;
      }
    }
    .form_item_center {
      display: flex;
      justify-content: center;
      margin: 20px 0;
      .form_item_value {
        display: flex;
        align-items: center;
        .item_icon {
          position: relative;
          margin-right: 5px;
          .token_icon,
          .token_empty_icon,
          .token_empty_icon img {
            width: 28px;
            height: 28px;
          }
          .chain_icon {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }

        span {
          color: var(--color-text-sw-2-3);
          font-size: 32px;
          font-weight: 600;
        }
      }
    }
    .form_item_method {
      height: 64px;
      padding: 0 20px;
      border-radius: 10px;
      border: 2px solid rgba(56, 202, 159, 0);
      background: var(--color-bg-sw-main);
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 16px;
      cursor: pointer;
      .method_name {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        .method_name_value {
          color: var(--color-text-sw-2-3);
          font-size: 16px;
          font-weight: 500;
        }
        .method_value {
          color: var(--color-text-sw-2-6);
          font-size: 14px;
          font-weight: 500;
        }
      }
      &.active {
        border: 2px solid var(--color-primary);
      }
    }
    .gas_value {
      height: 17px;
      font-size: 12px;
      color: #babbbe;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 5px 0;
      .value {
        font-weight: 500;
        color: var(--color-primary);
        margin: 0 5px;
      }
    }
    .gas_error_msg {
      margin-top: 5px;
      height: 20px;
      text-align: right;
      font-size: 1rem;
      font-weight: 400;
      color: #ff6161;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
      svg {
        margin-left: 5px;
      }
    }
  }
  .footer {
    padding: 0 20px 30px 20px;
    .ant-space {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .ant-space-item {
        flex: 1;
      }
    }
    .action_loading {
      margin: 16px 0 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .action_loading_text {
        color: var(--color-text-sw-2-5);
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 9px;
      }
      .action_loading_btn {
        width: 48px;
        height: 48px;
        border-radius: 24px;
        background: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        color: var(--color-text-sw-2-3);
      }
    }
  }
}
