.skeleton_wrapper {
  padding: 20px;
  .skeleton_item {
    margin-bottom: 40px;
  }
}

.create_loading_wrapper {
  padding: 20px;
  width: 100%;
  height: 100%;
  .loading_row1 {
    height: 18px;
    width: 100px;
    border-radius: 6px;
  }
  .loading_row2_cell2 {
    height: 25px;
    width: 100px;
    border-radius: 6px;
  }
  .loading_rect_samll1 {
    width: 50px;
    height: 50px;
    border-radius: 6px;
  }
  .loading_row2_cell2 {
    height: 25px;
    width: 110px;
    border-radius: 6px;
  }
  .loading_row1_cell1 {
    height: 15px;
    width: 80px;
    border-radius: 6px;
    margin-top: 10px;
  }
  .loading_row2_cell3 {
    height: 25px;
    width: 150px;
    border-radius: 6px;
  }
  .block_1 {
    .header {
      width: 100%;
      height: 48px;
      border-radius: 16px 16px 0px 0px;
      border-bottom: 1px solid rgba(151, 151, 151, 0.12);
      background: #33343f;
      display: flex;
      align-items: center;
      padding: 0 16px;
    }
    .footer {
      height: 78px;
      border-radius: 0px 0px 16px 16px;
      background: #272830;
      display: flex;
      align-items: center;
      padding: 0 16px;
      .right {
        margin-left: 20px;
      }
    }
  }
  .block_2 {
    height: 78px;
    border-radius: 16px;
    background: #272830;
    display: flex;
    align-items: center;
    padding: 0 16px;
    .right {
      margin-left: 20px;
    }
  }
  .block_empty {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
