@font-face {
  font-family: 'Number_DIN';
  src: url('/fonts/DIN_Alternate_Bold.ttf');
}

@import './styles/web.less';
@import './styles/light.less';
@import './styles/dark.less';

* {
  margin: 0;
  padding: 0;
}
html {
  touch-action: manipulation;
  /* scroll-start */
  ::-webkit-scrollbar {
    width: 0.375rem !important;
    height: 0.375rem !important;
    -webkit-appearance: none;
  }
  ::-webkit-scrollbar-thumb {
    height: 0.375rem;
    background-color: #bac1c6;
    border-radius: 0.375rem;
  }
  ::-webkit-scrollbar-track {
    border-radius: 0;
  }
  /* scroll-end */
}
body {
  width: 100%;
  height: 100%;
  background: transparent;
  background-color: transparent;
  z-index: -10;
  .ant-layout,
  .ant-layout-header {
    background: transparent;
  }
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  ::selection {
    color: #fff;
    background: rgba(97, 112, 255, 1);
  }

  .icon {
    width: 1em;
    height: 1em;
    overflow: hidden;
    vertical-align: -0.15em;
    fill: currentColor;
  }

  // number-input plus&minus btn
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    // margin-left: 0.625rem;
    -webkit-appearance: none;
  }
  input[type='number'] {
    -moz-appearance: textfield;
  }
  input:focus-visible {
    outline: none;
  }

  .mobile-layout {
    height: 100vh;
    width: 100vw;
    .adm-center-popup-wrap {
      max-width: none;
    }
  }

  .wallet_layout {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    background-color: var(--color-bg-sw-main);
    .layout_main {
      flex: 1;
      overflow: hidden;
      position: relative;
      &::before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0px;
        width: 100%;
        height: 100%;
        background-image: url(/image/icon/content_bg.png);
        // background-position: center 110px;
        // background-size: 390px auto;
        background-position: 100% 100%;
        background-size: cover;
        background-repeat: no-repeat;
        mix-blend-mode: unset;
        pointer-events: none;
      }
    }
  }
  .ant-message-notice-content {
    background-color: var(--color-bg-sw-2);
    color: var(--color-text-sw-2-3);
  }

  .copy_toast_mask {
    .adm-toast-main {
      padding: 0.6rem;
      min-width: 5rem;
      max-width: 13.125rem;
    }
    .adm-auto-center-content {
      font-size: 0.75rem;
    }
    .adm-toast-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .adm-toast-mask .adm-toast-main-text {
    word-break: break-word;
  }
  .adm-tabs-header {
    .adm-tabs-header-mask-left,
    .adm-tabs-header-mask-right {
      background: none;
    }
  }
  .ant-message-custom-content {
    display: flex;
    align-items: center;
  }
  .ant-skeleton-active .ant-skeleton-avatar:after,
  .ant-skeleton-active .ant-skeleton-button:after,
  .ant-skeleton-active .ant-skeleton-image:after,
  .ant-skeleton-active .ant-skeleton-input:after,
  .ant-skeleton-active .ant-skeleton-paragraph > li:after,
  .ant-skeleton-active .ant-skeleton-title:after,
  .ant-skeleton.ant-skeleton-active .ant-skeleton-avatar,
  .ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-title,
  .ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-paragraph > li,
  .adm-skeleton.adm-skeleton-animated {
    background: linear-gradient(
      90deg,
      var(--color-loading-sw-1) 25%,
      var(--color-loading-sw-2) 37%,
      var(--color-loading-sw-1) 63%
    );
    background-size: 400% 100%;
  }

  .token_empty_icon {
    position: relative;
    display: flex;
    align-items: center;
    .token_empty_symbol {
      position: absolute;
      font-size: 12px;
      height: 100%;
      width: 100%;
      div {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        text-align: center;
        width: 100%;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .chain_icon {
      width: 18px;
      height: 18px;
      position: absolute;
      right: 0;
      bottom: 0;
      border-radius: 50%;
      border: 1px solid var(--color-bg-sw-3);
    }
  }

  .base_popup_container {
    .header {
      width: 100%;
      padding: 0 16px;
      .titleBox {
        height: 64px;
        line-height: 64px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        color: #babbbe;
        .closeBtn {
          width: 20px;
          height: 100%;
          cursor: pointer;
          font-size: 20px;
          color: var(--color-text-sw-6);
          &:hover {
            opacity: 0.7;
          }
        }
        .title {
          flex: 3;
          display: flex;
          justify-content: center;
          font-size: 0.94rem;
          font-weight: 500;
          color: var(--color-text-sw-6);
        }
      }
    }
  }

  .base_checkbox {
    .ant-checkbox-checked,
    .ant-checkbox-checked .ant-checkbox-inner {
      color: var(--color-primary);
      background-color: var(--color-primary);
      border-color: var(--color-primary);
    }
    .ant-checkbox-inner {
      width: 18px;
      height: 18px;
      border-radius: 3px;
      border-color: var(--color-border-sw-2-2);
    }
    &:hover {
      color: var(--color-primary);
      .ant-checkbox-inner {
        border-color: var(--color-primary);
      }
    }
  }

  .base_toast_mask {
    .adm-toast-main {
      padding: 30px;
      background: #303136;
      border-radius: 20px;
    }
    .adm-toast-main:has(.toast_info) {
      padding: 16px;
      max-width: 360px;
      border-radius: 8px;
      svg {
        margin-right: 6px;
        color: var(--color-primary);
      }
    }
    .toast_info {
      text-align: center;
    }
    .toast_content_success {
      display: flex;
      flex-direction: column;
      font-weight: 400;
      font-size: 16px;
      color: var(--color-primary);
      justify-content: center;
      align-items: center;
      .anticon {
        font-size: 49px;
        color: var(--color-primary);
        margin-bottom: 13.5px;
      }
    }
  }
  .base_info_toast_mask {
    .adm-toast-main {
      max-width: 380px;
    }
  }
  .base_confirm_modal {
    border-radius: 20px;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.14);
    z-index: 1301;
    .adm-modal-body {
      width: 354px;
      background: var(--color-bg-sw-2);
    }
    .adm-modal-content {
      padding: 20px;
    }
    .content {
      color: var(--color-text-sw-2-3);
      font-size: 14px;
      font-weight: 400;
      .actions {
        margin-top: 40px;
        .ant-space {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          .ant-space-item {
            flex: 1;
          }
        }
      }
    }
    .adm-modal-footer.adm-space {
      --gap-vertical: 0;
    }
    .adm-modal-footer-empty {
      height: 0;
    }
    .adm-center-popup-wrap {
      max-width: unset;
    }
  }
  .adm-switch-checkbox {
    background: #767373;
    &:before {
      background: #767373;
    }
    &:hover {
      transform: scale(1.2);
    }
  }
  .connect_timeout_modal {
    .adm-modal-content {
      width: 354px;
      padding-top: 0;
      .title {
        color: var(--color-text-sw-2-3);
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: center;
      }
      .pha {
        margin-bottom: 16px;
      }
    }
  }
  .adm-popup-body,
  .adm-center-popup-body {
    background-color: var(--color-bg-sw-2);
  }
  .default_btn {
    width: 100%;
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cancel_btn {
    color: var(--color-text-sw-2-3);
    background: var(--color-bg-sw-8);
    border: 1px solid var(--color-bg-sw-border-1);
    &:hover,
    &:focus {
      opacity: 0.8;
      color: var(--color-text-sw-2-3);
      background: var(--color-bg-sw-8);
      border: 1px solid var(--color-bg-sw-border-1);
    }
  }
  .confirm_btn {
    cursor: pointer;
    color: #fff;
    background: var(--color-primary);
    &:hover,
    &:focus {
      opacity: 0.8;
      color: #fff;
      background: var(--color-primary);
    }
    &.disabled {
      opacity: 0.8;
      cursor: not-allowed;
    }
    .confirm_btn_text {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .anticon,
      svg {
        margin-right: 6px;
      }
    }
  }
  .searchBarInput {
    height: 48px;
    .adm-search-bar-input-box {
      height: 48px;
      background-color: var(--color-bg-sw-main);
      border-radius: 10px;
      .adm-input-element {
        color: var(--color-text-sw-2-3);
      }
      &:hover,
      &:has(input:focus) {
        border: 1px solid var(--color-primary);
      }
    }
  }

  .ant-checkbox-wrapper {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    color: var(--color-text-sw-2-5);
    .ant-checkbox-checked,
    .ant-checkbox-checked .ant-checkbox-inner {
      color: var(--color-primary);
      background-color: var(--color-primary);
      border-color: var(--color-primary);
    }
  }
}
body .walletconnect-modal__footer {
  overflow: auto;
  justify-content: start;
}

body wcm-modal {
  --wcm-z-index: 3001;
  .wcm-container {
    height: 100%;
    overflow: auto;
  }
}
