.list_empty {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .list_empty_icon {
    margin-bottom: 15px;
  }
  .list_empty_text {
    font-weight: 400;
    font-size: 14px;
    color: var(--color-text-sw-8);
    text-align: center;
  }
  .connect_wallet_btn {
    margin: 40px 0;
    .confirm_btn {
      width: 200px;
    }
  }
}
