.user_node_pic {
  display: flex;
  position: relative;
  margin-right: 8px;
  // &_el {
  //   :global {
  //     .user_avatar {
  //       border: 4px solid #000;
  //       border-radius: 50%;
  //       box-shadow: 2px 4px 0 0 #000;
  //     }
  //   }
  // }
}
