.nft_collection_content {
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;
  margin-bottom: 50px;
  .search_box {
    margin-bottom: 10px;
  }
  .selector_parent_item {
    .parent_item {
      cursor: pointer;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--color-text-sw-2-3);
      &:hover {
        color: var(--color-primary);
      }
      .parent_item_title {
        display: flex;
        align-items: center;
        flex: 1;
        overflow: hidden;
        .item_img {
          margin-right: 0.6875rem;
          display: flex;
          position: relative;
          width: 24px;
          height: 24px;
          .user_avatar--inner {
            font-size: 0.9rem;
          }
          .chain_icon {
            width: 14px;
            height: 14px;
            position: absolute;
            right: -4px;
            bottom: 0;
            border-radius: 50%;
            border: 1px solid var(--color-bg-sw-3);
          }
        }
        .item_info {
          display: flex;
          align-items: center;
          width: 100%;
          .title {
            font-weight: 500;
            font-size: 14px;
            margin-right: 0.75rem;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 85%;
          }
          .value {
            font-size: 0.75rem;
            color: #666;
          }
        }
      }
      .parent_item_right {
        display: flex;
        .parent_item_type {
          margin-right: 8px;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          color: #979797;
        }
        .parent_item_expand {
          width: 20px;
          height: 20px;
          font-size: 14px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #979797;
        }
      }
    }
    .child_list {
      &.show {
        display: block;
      }
      &.hidden {
        display: none;
      }
      .nft_list_item {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-radius: 16px;
        background-color: rgba(216, 216, 216, 0.08);
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }
        &:hover {
          background-color: rgba(216, 216, 216, 0.18);
        }
        .list_item_info {
          flex: 1;
          display: flex;
          flex-direction: row;
          align-items: center;
          overflow: hidden;
          .token_empty_icon {
            .list_item_img {
              width: 100px;
              height: 100px;
              margin-right: 6px;
              border-radius: 16px;
              object-fit: cover;
            }
            margin-right: 6px;
          }

          .list_item_detail {
            flex: 1;
            overflow: auto;
            display: flex;
            flex-direction: column;
            padding-right: 38px;
            .info_name_tag {
              font-weight: 500;
              font-size: 12px;
              color: var(--color-text-sw-2-2);
            }
            .info_name {
              font-weight: 700;
              font-size: 24px;
              color: var(--color-text-sw-2-3);
              line-height: 30px;
              word-break: keep-all;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .info_contract_value {
              font-weight: 400;
              font-size: 12px;
              color: #8372ff;
              word-break: break-all;
            }
          }
        }
        // .list_item_action_wrapper {
        //   width: 70px;
        //   height: 120px;
        //   display: flex;
        //   justify-content: flex-end;
        //   .list_item_action {
        //     width: 40px;
        //     height: 40px;
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     .anticon {
        //       cursor: pointer;
        //       font-size: 20px;
        //     }
        //     .anticon-check-circle {
        //       color: var(--color-primary);
        //     }
        //     .anticon-close {
        //       color: #b1b1b2;
        //     }
        //     .item_circle_unchecked {
        //       width: 20px;
        //       height: 20px;
        //       background: #2f3133;
        //       border: 1px solid #666;
        //       border-radius: 50%;
        //       cursor: pointer;
        //     }
        //   }
        // }
      }
    }
  }
  .list_connect {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nft_list {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-auto-flow: row;
    gap: 0.75rem;
    justify-items: center;
    .nft_item {
      position: relative;
      width: 100%;
      height: 100%;
      .nft_default_icon {
        border-radius: 16px;
        width: 100%;
        height: 100%;
        max-height: 120px;
      }
      .item_id {
        position: absolute;
        background: rgba(0, 0, 0, 0.75);
        border-radius: 16px;
        font-weight: 500;
        font-size: 12px;
        color: #e7e9f4;
        padding: 6px 8px;
        min-width: 50px;
        max-width: 100px;
        left: 10px;
        bottom: 10px;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      // .list_item_action {
      //   position: absolute;
      //   top: 10px;
      //   right: 10px;
      //   .anticon {
      //     cursor: pointer;
      //     font-size: 20px;
      //   }
      //   .anticon-check-circle {
      //     color: var(--color-primary);
      //   }
      //   .item_circle_unchecked {
      //     width: 20px;
      //     height: 20px;
      //     background: rgba(47, 49, 51, 0.4);
      //     border: 1px solid #fff;
      //     border-radius: 50%;
      //     cursor: pointer;
      //   }
      // }
    }
    .nft_item:nth-child(3) {
      min-width: unset;
      min-height: unset;
    }
  }
}
